; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing]
platform = espressif32 @ 3.0.0
board = esp32thing
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.178.66
lib_deps =
    https://github.com/tzapu/WiFiManager.git#v2.0.11-beta
    fastled/FastLED @ 3.3.3
    knolleary/PubSubClient@^2.8
; Unncomment folowing lines to enable OTA uploade
;upload_protocol = espota
;upload_port = Your clock ip address goes here
